<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ele_demo</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/ele_demo.css">
</head>

<body>
  <div class="container">
    <h1>XXXX</h1>

    <table>
      <tr>
          <td>
             <div class="td_left">
                <img src="http://fuss10.elemecdn.com/3/7d/0599233535dbac8dc63ec1fc0e4b3jpeg_size_42_42.jpeg" alt="">
                <p>45+ 分钟</p>
             </div> 
             <div class="td_right">
                <h3>冯记小厨</h3>
                <p>中式</p>
                <p>
                  <span></span>
                  <a href="">1578评价</a>
                </p>
                <p>
                  <span>付</span>
                  <span>票</span>
                  <span>配</span>
                </p>
             </div> 
          </td>
      </tr>
    </table>
  </div>
</body>
</html>
